# URLs of stores

AGURL = https://mqa2.americangirl.corp.mattel.com/shop
BAURL = https://mqa2.barbie.corp.mattel.com/shop
SMURL = https://mqa2.shop.corp.mattel.com/shop
HWURL = https://mqa2.hotwheels.corp.mattel.com/shop
FPURL = https://mqa2.fisher-price.corp.mattel.com/shop


