# URLs of stores

AGURL = https://www.americangirl.com/shop/
BAURL = https://barbie.mattel.com/shop/
SMURL = https://shop.mattel.com/shop/
HWURL = https://hotwheels.mattel.com/shop/
FPURL = https://fisher-price.mattel.com/shop/


# for Grid configuration
#HubURL = http://153.12.82.177:4444/wd/hub
HubURL = NOGRID

# Browser detail like chrome,MOZILLA,IE
BrowserName= Chrome

#Shipping detail

FirstName =Tester
LastName =LastName
Country =United States
BACountry=UNITED STATES
StreetAdd=1600 Amphitheatre Pkwy
City =california
State =California
Zipcode =94043

# Credit card detail

MasterCardName	=VisaCardName
MasterCardNumber	=4444333322221111
MasterCardSecurityCode	=123
Card_ExpMonth	=05
Card_ExpYear	=2025

#Gift card detail

GiftCardNumber	=6006492145194991096
GiftCardPin	=0171

# Email address

Email = testonestore@gmail.com
Password=Password123

# Product (relative to above URLs)
AGProductDollPath = /ag/truly-me-doll-16-plus-accessories-06bun112
BAProductDollPath = /en-us/ba/barbie-fashionistas-doll-84-happy-hipster-fjf68
FPProductCarPath  = /en-us/fp/disney-mickey-roadster-racers-donalds-fright-mobile-vehicle-dtt58
HWProductCarPath  = /en-us/hw/hot-wheels-star-wars-bb-8-character-car-fdj75
SMProductDollPath = /en-us/ms/barbie-princess-doll-dpr98

# Logon Screens (relative to above URLs)
AGLogonPath = ../webapp/wcs/stores/servlet/AjaxLogonView?catalogId=10601&langId=-1&storeId=10651
BALogonPath = ../webapp/wcs/stores/servlet/AjaxLogonView?catalogId=10104&langId=-1&storeId=10151
FPLogonPath = ../webapp/wcs/stores/servlet/AjaxLogonView?catalogId=10101&langId=-1&storeId=10151
HWLogonPath = ../webapp/wcs/stores/servlet/AjaxLogonView?catalogId=10102&langId=-1&storeId=10151
SMLogonPath = ../webapp/wcs/stores/servlet/AjaxLogonView?catalogId=10103&langId=-1&storeId=10151

# Miscellaneous URL Fragments
WcsFastFragment = ../wcsstore/svnversion/version2413486ed8a2b2e.html
GoogleFeedURLFragment = GooglePLAFeed


